# Environment variables
WORKSPACE_ID= 792603a1-3e3b-4845-a410-62e075ea6e70
# You need to provide either username and password
ASSISTANT_USERNAME= 9068c622-0c18-4f04-bf70-124db958ba04
ASSISTANT_PASSWORD= jjaNW6zuAqvu
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
